# JavaMaven

GitTest/: pom.xml
GitTest/src/main/java/com/code4t2/: Calculator.java  Hello.java  T1.java
GitTest/src/main/resources/: log4j.properties
GitTest/src/test/java/com/code4t2/: TestCalculator.java  TestHello.java
SampleSpringApp/: .project  pom.xml
SampleSpringApp/src/main/java/com/code4t2/simplespringapp/business/: HomeBusiness.java  HomeBusinessImpl.java
SampleSpringApp/src/main/java/com/code4t2/simplespringapp/controller/: AboutController.java  HomeController.java  JSONController.java
SampleSpringApp/src/main/java/com/code4t2/simplespringapp/dao/: HomeDao.java  HomeDaoImpl.java
SampleSpringApp/src/main/java/com/code4t2/simplespringapp/model/: Customer.java  Shop.java
SampleSpringApp/src/main/webapp/: index.jsp
SampleSpringApp/src/main/webapp/WEB-INF/: ApplicationContext.xml  SampleSpringApp-servlet.xml  web.xml
SampleSpringApp/src/main/webapp/WEB-INF/Views/: about.jsp  home.jsp
SpringMVCDash/: .project  pom.xml
SpringMVCDash/src/main/java/com/spi/dashboard/business/: SummaryBusiness.java
SpringMVCDash/src/main/java/com/spi/dashboard/controller/: SummaryController.java
SpringMVCDash/src/main/java/com/spi/dashboard/dao/: SummaryDao.java
SpringMVCDash/src/main/java/com/spi/dashboard/model/: DetailModel.java  SummaryModel.java
SpringMVCDash/src/main/resources/: Query.txt  log4j.properties
SpringMVCDash/src/main/webapp/: index.jsp
SpringMVCDash/src/main/webapp/WEB-INF/: ApplicationContext.xml  DBConnectionProperties.properties  SpringMVCDash-servlet.xml  web.xml
SpringMVCDash/src/main/webapp/WEB-INF/Views/: home.jsp
abc/: pom.xml
abc/src/main/java/com/spi/: Abcd.java
